<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\CQRS\Commands\OrderingCommands\" />
    <Folder Include="Features\CQRS\Commands\OrderDetailCommands\" />
    <Folder Include="Features\CQRS\Handlers\OrderingHandlers\" />
    <Folder Include="Features\CQRS\Handlers\OrderDetailHandlers\" />
    <Folder Include="Features\CQRS\Queries\OrderingQueries\" />
    <Folder Include="Features\CQRS\Queries\OrderDetailQueries\" />
    <Folder Include="Features\CQRS\Results\OrderingResults\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TakeAwavyNight.Domain\TakeAwayNight.Domain.csproj" />
  </ItemGroup>

</Project>
