<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\CQRS\Commands\OrderingCommands\" />
    <Folder Include="Features\CQRS\Handlers\OrderingHandlers\" />
    <Folder Include="Features\CQRS\Queries\OrderingQueries\" />
    <Folder Include="Features\CQRS\Results\OrderingResults\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TakeAwavyNight.Domain\TakeAwayNight.Domain.csproj" />
  </ItemGroup>

</Project>
