# TakeAwayNight

./: TakeAwayNight.sln
IdentityServer/TakeAwayNight.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/TakeAwayNight.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/TakeAwayNight.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20240725120820_mig1.cs  (+2 more)
IdentityServer/TakeAwayNight.IdentityServer/Models/: ApplicationUser.cs
Services/Catalog/TakeAwayNight.Catalog/: Program.cs  appsettings.json
Services/Discount/TakeAwayNight.Discount/: Program.cs  appsettings.json
Services/Order/Core/TakeAwayNight.Application/: TakeAwayNight.Application.csproj
Services/Order/Core/TakeAwayNight.Application/Features/CQRS/Commands/AddressCommands/: CreateAddressCommand.cs  RemoveAddressCommand.cs
Services/Order/Core/TakeAwayNight.Application/Features/CQRS/Commands/OrderDetailCommands/: CreateOrderDetailCommand.cs  RemoveOrderDetailCommand.cs
Services/Order/Core/TakeAwayNight.Application/Features/CQRS/Handlers/AddressHandlers/: CreateAddressCommandHandler.cs  GetAddressByIdQueryHandler.cs  GetAddressQuerHandler.cs  RemoveAddressCommandHandler.cs  UpdateAddressCommandHandler.cs
Services/Order/Core/TakeAwayNight.Application/Features/CQRS/Handlers/OrderDetailHandlers/: CreateOrderDetailCommandHandler.cs  GetOrderDetailByIdQueryHandler.cs  GetOrderDetailQueryHandler.cs  RemoveOrderDetailCommandHandler.cs  UpdateOrderDetailCommandHandler.cs
Services/Order/Core/TakeAwayNight.Application/Features/CQRS/Queries/AddressQueries/: GetAddressByIdQuery.cs
Services/Order/Core/TakeAwayNight.Application/Features/CQRS/Queries/OrderDetailQueries/: GetOrderDetailByIdQuery.cs
Services/Order/Core/TakeAwayNight.Application/Features/CQRS/Results/OrderDetailResults/: GetOrderDetailByIdQueryResult.cs  GetOrderDetailQueryResult.cs
Services/Order/Core/TakeAwayNight.Application/Features/Mediatr/Commands/: CreateOrderingCommand.cs  RemoveOrderingCommand.cs  UpdateOrderingCommand.cs
Services/Order/Core/TakeAwayNight.Application/Features/Mediatr/Handlers/: CreateOrderingCommandHandler.cs  GetOrderingByIdQueryHandler.cs  GetOrderingQueryHandler.cs  RemoveOrderingCommandHandler.cs
Services/Order/Core/TakeAwayNight.Application/Features/Mediatr/Queries/: GetOrderingByIdQuery.cs  GetOrderingQuery.cs
Services/Order/Core/TakeAwayNight.Application/Features/Mediatr/Results/: GetOrderingByIdQueryResult.cs  GetOrderingQueryResult.cs
Services/Order/Core/TakeAwayNight.Application/Interfaces/: IRepository.cs
Services/Order/Infrastructure/TakeAwayNight.Persistence/: TakeAwayNight.Persistence.csproj
Services/Order/Infrastructure/TakeAwayNight.Persistence/Context/: OrderContext.cs
Services/Order/Infrastructure/TakeAwayNight.Persistence/Migrations/: 20240718180151_mig1.Designer.cs
Services/Order/Infrastructure/TakeAwayNight.Persistence/Repositories/: Repository.cs
(+39 files in other folders)
