<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\TakeAwavyNight.Domain\TakeAwayNight.Domain.csproj" />
    <ProjectReference Include="..\..\Core\TakeAwayNight.Application\TakeAwayNight.Application.csproj" />
  </ItemGroup>

</Project>
